#app-ui-header {
  /*position: fixed;*/
  width: 100vw;
  text-align: center;
  /*pointer-events: none;*/
  /*z-index: 100;*/
}

#app-view-schedule {
  overflow-y: scroll;
  height: calc(100vh);
}

#app-view-single {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  z-index: 1;
  overflow: hidden;
}
#app-view-single > .view-container {
  height: 100vh;
  overflow-y: scroll;
  margin-bottom: 45px;
}

.app-ui-toggle {
  display: inline-block;
  width: 50%;
  padding: 15px 10px;
  box-sizing: border-box;
}

#back-label {
  display: inline-block;
  line-height: 40px;
  vertical-align: top;
  margin-left: 6px;
}

.event-list-container {
  padding: 25px 15px;
  margin-bottom: 55px;
}
.event-list-item {
  padding: 12px 20px;
  max-width: 650px;
  margin: auto;
  margin-bottom: 15px;
  position: relative;
  border-radius: 7px;
}
.event-item-title {
  font-size: 1.1em;
}
.event-item-subtitle {
  /*color: #95a5a6;*/
  display: block;
  margin: 7px;
  margin-left: 0px;
}
.event-item-data {
  display: inline-block;
}
.event-item-data img {
  width: 19px;
  height: 19px;
}
.event-item-start {
  font-size: 1.2em;
  margin-left: 5px;
  line-height: 19px;
  vertical-align: top;
}
.going-label {
  display: inline-block;
  position: absolute;
  right: 15px;
  bottom: 12px;
}

#scroll-header {
  position: fixed;
  width: 100%;
  width: 100vw;
  text-align: center;
  /*line-height: 200px;*/
  /*line-height min val = 80px*/
  height: 200px;
}
/*.header-title-floating {
  line-height: 200px;
}*/
#scroll-header-title {
  width: 85%;
  text-align: center;
  margin: auto;
  padding-top: 80px;
  font-size: 1em;
  display: inline-block;
}
.event-calling-card {
  background-color: #8800bb;
  background-image: url(../assets/brand/logo-background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  color: #fff;
  position: fixed;
  font-size: 1em;
  top: 0px;
  left: 0px;
  height: 60px;
  width: 100vw;
  box-sizing: border-box;
  text-align: center;
  padding-top: 20px;
  z-index: 2;
}
.event-information {
  margin-bottom: 85px;
  margin-top: 70px;
}
.event-info-group > div {
  padding: 0px 15px;
}
.info-content-title {
  display: block;
  margin-bottom: 7px;
  margin-top: 23px;
}

.action-btn {
  position: absolute;
}
.event-action-btn {
  display: inline-block;
  position: absolute;
  right: 0px;
}

.btn-back {
  top: 0px;
  left: 0px;
  line-height: initial;
  padding: 17px 25px;
}

.floating-ui-btn {
  position: fixed;
  width: 48px;
  height: 48px;
  bottom: 20px;
  right: 20px;
  text-align: center;
  line-height: 55px;
  z-index: 2;
}
.filter-overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.filter-list {
  margin: 0;
  padding: 0;
  position: fixed;
  right: 20px;
  bottom: 75px;
  text-align: right;
  z-index: 2;
}
.filter-list > div {
  list-style-type: none;
  margin-top: 5px;
}
.filter-list img {
  width: 48px;
  height: 48px;
}

.overlay-mask {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

@media (min-width: 850px) {
  .event-list-item {
    padding: 25px 30px;
  }
  .event-information {
    max-width: 850px;
    margin: auto;
    margin-top: 70px;
  }
  .event-calling-card {
    font-size: 1.4em;
  }
}
